# vtb-s7

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh  buildGrpcClient.sh  run.sh
assets/cert/: ca.key  ca.pem  client.key  client.pem  server.key  server.pem
assets/openssl-configurations/: client-openssl.conf  illegal-openssl.conf  openssl.conf
dev-scripts/: ca-openssl-client.conf  ca-openssl-server.conf  gen-cert.sh  tmp-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/ru/vtb/blockchain/client/mkb/grpc/: AuthorizationGrpc.java  AuthorizationReply.java  AuthorizationReplyOrBuilder.java  AuthorizationReplyOuterClass.java  AuthorizationRequest.java  AuthorizationRequestOrBuilder.java  AuthorizationRequestOuterClass.java  AuthorizationService.java  ConnectGrpc.java  ConnectOuterClass.java  Handshake.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/grpc/ru/vtb/s7/client/mkb/grpc/: AuthorizationGrpc.java  AuthorizationReply.java  AuthorizationReplyOrBuilder.java  AuthorizationReplyOuterClass.java  AuthorizationRequest.java  AuthorizationRequestOrBuilder.java  AuthorizationRequestOuterClass.java  AuthorizationService.java  ClientAddInnReply.java  ClientAddInnReplyOrBuilder.java  ClientAddInnRequest.java  ClientAddInnRequestOrBuilder.java  ClientGrpc.java  ClientNewReply.java  ClientNewReplyOrBuilder.java  ClientNewRequest.java  ClientNewRequestOrBuilder.java  ClientOuterClass.java
src/main/java/ru/vtb/afsc/: Main.java  MessagingClient.java  Run.java
src/main/java/ru/vtb/afsc/dto/: XmlTestReq.java
src/main/java/ru/vtb/afsc/grpc/: Client.java  ConnectionToServer.java
src/main/java/ru/vtb/afsc/mon/: MBeanDefinition.java  Monitorable.java
src/main/java/ru/vtb/blockchain/: HandlerConsoleTextInput.java  IHandlerExit.java  IHandlerTextInput.java
src/main/java/ru/vtb/blockchain/client/mkb/: AdapterExchangeMsgToDaemonEnterText.java  Application.java  DaemonEnterText.java  Encryption.java  ExchangeMsg.java  IHandlerExit.java  IHandlerInputText.java  MessageQueue.java
src/main/java/ru/vtb/blockchain/client/mkb/server/: Main.java  WrapServer.java
src/main/java/ru/vtb/blockchain/client/mkb/testServer/: Main.java  TestServer.java  WrapServer.java
src/main/java/ru/vtb/s7/: HandlerConsoleTextInput.java  IHandlerExit.java  IHandlerTextInput.java
src/main/java/ru/vtb/s7/client/mkb/: AdapterExchangeMsgToDaemonEnterText.java  Application.java  DaemonEnterText.java  Encryption.java  ExchangeMsg.java  MessageQueue.java
src/main/java/ru/vtb/s7/client/mkb/testServer/: Credential.java  ICredential.java  MsgExchange.java  README.md  TestServer.java
src/main/proto/: authorizationReply.proto  authorizationRequest.proto  authorizationService.proto  client.proto  connect.proto  handshake.proto
src/main/resources/: logback.xml
src/test/java/ru/vtb/blockchain/client/mkb/: AppTest.java
src/test/java/ru/vtb/s7/client/mkb/: ExchangeMsgTest.java
src/test/java/ru/vtb/s7/client/mkb/testServer/: TestServerTest.java
