[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = v3_req
distinguished_name  = req_distinguished_name

[req_distinguished_name]
countryName         = RU
stateOrProvinceName = Moscow
organizationName    = VTB Bank (PJSC)
commonName          = 2020.04.08.s7.vtb.ru

[v3_req]
basicConstraints = CA:true
keyUsage = critical, keyCertSign

